main in `mcf8316d` or `mcf8329a`.
diff --git a/components/mcf83xx_common/__init__.py b/components/mcf83xx_common/__init__.py
new file mode 100644
index 0000000..d2bd4b8
--- /dev/null
+++ b/components/mcf83xx_common/__init__.py
@@ -0,0 +1,4 @@
+"""Internal helpers shared by TI MCx83xx motor-control components."""
+
+AUTO_LOAD = ["component_common"]
+CODEOWNERS = ["@Toxicable"]
diff --git a/components/mcf83xx_common/protocol.h b/components/mcf83xx_common/protocol.h
new file mode 100644
index 0000000..02a65d3
--- /dev/null
+++ b/components/mcf83xx_common/protocol.h
@@ -0,0 +1,45 @@
+#pragma once
+
+#include <array>
+#include <cstdint>
+
+#include "../component_common/byte_order.h"
+
+namespace mcf83xx_common {
+
+enum class RegisterWidth : uint8_t {
+  BITS_16 = 0,
+  BITS_32,
+};
+
+constexpr uint32_t build_control_word(bool is_read, uint16_t offset, RegisterWidth width) {
+  const uint32_t data_length = width == RegisterWidth::BITS_32 ? 1U : 0U;
+  return ((is_read ? 1U : 0U) << 23U) | (data_length << 20U) |
+         (static_cast<uint32_t>(offset) & 0x0FFFU);
+}
+
+inline std::array<uint8_t, 3> make_control_frame(bool is_read, uint16_t offset, RegisterWidth width) {
+  const uint32_t control_word = build_control_word(is_read, offset, width);
+  return {
+      static_cast<uint8_t>((control_word >> 16U) & 0xFFU),
+      static_cast<uint8_t>((control_word >> 8U) & 0xFFU),
+      static_cast<uint8_t>(control_word & 0xFFU),
+  };
+}
+
+inline std::array<uint8_t, 7> make_write32_frame(uint16_t offset, uint32_t value) {
+  const auto control = make_control_frame(false, offset, RegisterWidth::BITS_32);
+  std::array<uint8_t, 7> frame{control[0], control[1], control[2], 0, 0, 0, 0};
+  component_common::store_le<uint32_t>(value,