Application Note
Motor Pre-Startup Tuning for MCx83xx
Amrit Das, Raghav Bansal
ABSTRACT
The BLDC motor can either be stationary or windmilling in forward or reverse direction when a motor run 
(non-zero reference) command is received by MCx83xx. Depending on the initial motor state (stationary or 
windmilling), there are different configurable options available to drive the BLDC motor to user to set reference 
– MCx83xx can either apply a brake to bring the motor to a stationary state before driving to set reference; 
alternately, MCx83xx can also resync to motor speed and direction in real time in forward direction. This 
application note discusses the settings available to configure the pre-start behavior of MCx83xx to achieve 
designed performance for start-up.
The content is applicable for MCx83xx family:
• MCF8315A
• MCF8315C
• MCF8315C-Q1
• MCF8316A
• MCF8316C
• MCF8316C-Q1
• MCF8315D
• MCF8316D
• MCF8329A
• MCT8316A
• MCT8315A
• MCT8329A
Note
• MCF83xx refers to TI’s sensorless FOC based 3-phase BLDC drivers including MCF8316D, 
MCF8315D, MCF8316C-Q1, MCF8315C-Q1, MCF8315C, MCF8315A, MCF8316A and 
MCF8329A.
• MCT83xx refers to TI’s sensorless trapezoidal commutation based 3-phase BLDC drivers including 
MCT8316A, MCT8316A-Q1, MCT8315A and MCT8329A.
• MCF83xx and MCT83xx family of devices is referred to as MCx devices in this application note.
Table of Contents
1 Introduction.............................................................................................................................................................................2
2 End Application Configuration Recommendation...............................................................................................................5
2.1 Resynchronization..............................................................................................................................................................5
2.2 Reverse Drive.....................................................................................................................................................................5
2.3 Coasting (Hi-Z)...................................................................................................................................................................6
2.4 Startup Brake..................................................................................................................................................................... 6
2.5 Direction Change Mode..................................................................................................................................................... 6
3 Tuning Guidance.....................................................................................................................................................................7
3.1 Initial Speed Detection Module.......................................................................................................................................... 7
3.2 Resynchronization............................................................................................................................................................10
3.3 Coasting (Hi-Z).................................................................................................................................................................13
3.4 Brake................................................................................................................................................................................13
www.ti.com Table of Contents
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 1
Copyright © 2025 Texas Instruments Incorporated4 Feature Availability of MCx Devices................................................................................................................................... 16
4.1 FOC Family (MCF83xx devices)...................................................................................................................................... 16
4.2 TRAP Family (MCT83xx devices).................................................................................................................................... 16
5 Summary............................................................................................................................................................................... 21
6 References............................................................................................................................................................................ 21
Trademarks
All trademarks are the property of their respective owners.
1 Introduction
Pre-startup refers to the stage of motor operation when the initial speed, position and direction are determined 
by sensing the three phase voltages when a motor run command is received.
The initial speed detection(ISD) module is used to identify the initial state of the motor and is enabled by setting 
ISD_EN to 1b. If the motor is coasting and sufficient back EMF is available to be sensed, the motor can be 
resynchronized and driven to set reference directly.
ISD can be disabled by setting ISD_EN to 0b. If ISD is disabled, the MCx83xx does not perform the initial speed 
detection and proceeds to the brake routine if enabled before startup irrespective of motor initial state.
Trademarks
 www.ti.com
2 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedSleep/Standby  
(SPEED_REF = 0)
ISD_EN
RVS_DR_EN
Motor Start-up
Direc on of Spin
Closed Loop
ForwardReverse
N
Y
Y
N
YMotor BEMF < 
STAT_DETECT_THR
BRAKE_EN
Closed Loop 
Decelera on
RESYNC_EN
Open loop
YN
Open Loop 
Decelera on
Direc

on 
Reversal : Zero 
Speed 
Crossover
Brake_Rou ne
SPEED_REF > 0
Y
Power On
0b
1b
Motor driven at 
SPEED_REF
DIR_CHANGE_
MODE
Y N
NDirec on 
Change 
Command
Speed > 
OPN_CL_HANDOFF_THR Speed > 
FW_DRV_RESYN_THR
1b
HIZ_EN
Hi-Z
Time > 
HIZ_TIME
0b
N
Y
1b
0b
1b
0b0b
1b
1b
0b
Figure 1-1. MCF83xx Pre-startup Flow Diagram
www.ti.com Introduction
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 3
Copyright © 2025 Texas Instruments IncorporatedNote
There are minor differences to the pre-startup routine in MCT83xx but majority of this application note 
is applicable to the MCT83xx devices also.
Notable differences in the MCT83xx pre-startup flow includes (but not limited to):
• Absence of DIR_CHANGE_MODE: If RVS_DR_EN is set, state machine tries to reverse spin direction by 
decelerating to zero speed before accelerating in opposite direction. Else, motor is coasted and brake (if 
enabled) is applied to bring motor to standstill before accelerating in opposite direction.
• Presence of a separate startup brake: Even when motor is detected to be stationary, the motor can still be 
rotating very slowly or oscillating. A startup brake is available that can be applied to bring motor to standstill. 
This can be configured to be different brake time than the regular brake. Generally, startup brake time is 
much less than regular brake time.
• Since BEMF can be sensed in MCT83xx devices due to availability of floating phase, the threshold to resync 
is based on BEMF voltage magnitude unlike MCF83xx devices where the threshold is configured as a % of 
MAX_SPEED.
Introduction
 www.ti.com
4 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments Incorporated2 End Application Configuration Recommendation
Different end applications have a different set of requirements in the pre-startup stage that are critical depending 
on motor inertia, external factors like wind, for example. There is importance in understanding the functionality 
of the pre-start-up features and configure appropriately for a given end application. Table 2-1 summarizes the 
pre-startup configuration recommendation for common end applications.
Table 2-1. End Application Pre-startup Recommendation
Application Resync Reverse Drive Hi-z Startup Brake Direction Change 
Mode
Comments
Ceiling Fans Yes No Yes Yes 0b High inertia
Pedestal Fans Yes Yes No Yes 0b High inertia
Server/Seat 
Cooling fan
Yes No Yes Yes 0b Medium inertia
Pumps/ Fuel 
pumps
No No No Yes 0b Low inertia
Vaccum cleaner Yes Yes No Yes 1b High inertia
CPAP Yes Yes No Yes 1b High inertia
Air Purifiers Yes No No Yes 0b Medium to high 
inertia
Massager No No No Yes 1b Low inertia
Brush Bar No No No Yes 0b Geared systems
Washer Dryer 
pumps
No No No Yes 0b Low to Medium 
inertia
2.1 Resynchronization
Resynchronization or resync is a feature that allows the device to catch a windmilling motor on-the-fly and ramp 
the motor to the commanded speed when the motor was spinning in the commanded direction.
If speed is greater than FWD_DRV_RESYN_THR such that sufficient BEMF is being produced, then drive 
directly switches to closed loop drive else motor is ramped using open loop before handing off to closed loop.
When recommended:
• Resync helps significantly when motor has high inertia. High inertia motors take up a lot of time to start and 
stop. If a motor was already spinning in commanded direction prior to run command, resync can save the 
time to brake, stop and restart using motor startup methods.
– Examples: Ceiling fans due to high inertia.
• If external factors like wind is present that rotates the motor in the commanded direction, resync is 
recommended to be enabled for faster and smoother startup.
– Example: pedestal fans due to possibility of wind causing rotation.
• Repeated start-stop routine during operation in moderate to high inertia motors.
– Example: CPAP(continuous positive airway pressure) motors.
2.2 Reverse Drive
When motor is detected to be spinning in the opposite direction, the reverse drive feature enables the user to 
reverse the motor direction in a controlled manner.
When recommended:
• If external factors like wind are present that rotates the motor in the opposite direction, reverse drive 
is recommended to be enabled for faster and smoother direction reversal and ramp in the commanded 
direction.
– Example: pedestal fans due to possibility of wind causing rotation.
• Applications that require the motor to spin in both directions.
– Example: Vacuum cleaner to suck the dust and blow the dust.
www.ti.com End Application Configuration Recommendation
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 5
Copyright © 2025 Texas Instruments Incorporated2.3 Coasting (Hi-Z)
If motor is spinning in either direction at startup, and resync or reverse drive is disabled, the device tries to 
brake (recommended to be enabled in all end applications as per Table 1) before starting from standstill. If the 
motor speed is too high while braking then high braking currents can be observed. To prevent brake current from 
exceeding ILIMIT, in high inertia motors when either resync or reverse drive is disabled, enable coasting to slow 
down the motor naturally before applying brake. Refer to Figure 1-1 for clarity.
When recommended:
• High inertia motors where resync or reverse drive is disabled.
– Example: Ceiling fans or server fans as in these applications reverse drive feature is not recommended 
to be enabled due to unlikely case of reverse rotation in these end applications and the effort required to 
tune the reverse drive.
2.4 Startup Brake
Even when the motor is detected to be stationary, the motor can be spinning very slowly or oscillating which can 
result in reduction in reliability of startup methods like IPD. Startup brake is provided to make sure that the motor 
is stationary before initiating startup algorithms.
When recommended:
• Recommended to be enabled for all end applications.
2.5 Direction Change Mode
Decides whether direction change is executed through full pre-startup state machine or through reverse drive 
depending upon DIR_CHANGE_MODE configuration.
When recommended:
• In end applications where direction change is expected during operation, DIR_CHANGE_MODE is set to 1b. 
This requires the reverse drive parameters to be tuned as reverse drive is used to change direction.
– Example: In massage chair motors that frequently change direction, DIR_CHANGE_MODE to 1b.
• In end applications where reverse drive is not common and can afford to stop the motor by coasting and 
applying brake before starting in opposite direction, set the direction change mode to 0b and disable reverse 
drive by setting RVS_DR_EN to 0b. This saves tuning effort for reverse drive.
– Example: Server fans have fixed direction of spinning.
• When RVS_DR_EN is set to 1b and reverse drive is tuned, DIR_CHANGE_MODE can be set to 0b as 
reverse drive is executed on direction change command.
End Application Configuration Recommendation
 www.ti.com
6 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments Incorporated3 Tuning Guidance
Each of the modules described in the preceding section have tuning parameters that need to be configured as 
per motor parameters and application requirements. This section looks at the available configurations and how 
to tune them. Examples to recover from faults that can occur with inappropriate tuning are also provided.
3.1 Initial Speed Detection Module
When pre-startup begins, with ISD enabled, the back-EMF(BEMF) induced needs to be sensed to extract 
direction and speed information. The following configurations affect the robustness of the ISD module.
Table 3-1. ISD Tuning Parameters
Tuning Parameter Sub-Feature Description Tuning Considerations
ISD_EN Enables initial motor speed and direction 
detection
Enable if frequent start-stop requests part of operation 
and there is possibility of motor windmilling at the time of 
start. Enable for high inertia applications like fans
FAST_ISD_EN Enable fast speed detection during ISD. To be enabled when fast startup time of less than 100ms 
is required.
Due to lesser BEMF samples than normal ISD, some 
angle inaccuracy is observed occasionally leading to initial 
current spike or reverse rotation.
ISD_STOP_TIME Persistence time for declaring motor has 
stopped.
Start with low persistence time settings.
Noise in the sensed motor BEMF can cause erroneous 
motor state detection. Increase to improve reliability.
Decrease for low inertia motor to allow faster speed and 
direction detection before the BEMF signal decays.
If motor detected stationary even when run command 
issued with sufficient speed decrease these settings.
ISD_RUN_TIME Persistence time for declaring motor is 
running
ISD_TIMEOUT Timeout in case ISD is unable to reliably 
detect speed or direction
Keep timeout times high to allow sufficient time to detect 
the speed of the motor if the application allows.
If kept too low, ISD sometimes fails to detect speed and 
direction especially with high ISD_RUN_TIME settings 
leading to stop and start instead of resync with the drive.
ISD_BEMF_FILT_ENABLE Enable BEMF Filter during ISD Keep BEMF filtering enabled for reliable speed and 
direction detection especially for motors with non-
sinusoidal BEMF.
STAT_DETECT_THR Sets the BEMF threshold below which motor 
is detected to be stationary.
Set STAT_DETECT_THR with some margin to allow some 
time for ISD execution and persistence times.
Note: BEMF generated = BEMF constant of the motor 
* motor speed. Speed below which the motor is 
detected stationary can be calculated by dividing the 
STAT_DETECT_THR with BEMF constant.
If set too low, then motor BEMF can be unreliable after 
ISD is completed leading failed startup.
If set too high, a motor coasting with sufficient BEMF can 
be detected as stationary.
DIR_CHANGE_MODE Dictates the flow when a direction change 
command is received. Decides whether to 
go through ISD routine or use reverse 
drive to change motor direction while driving 
continuously.
Set to 1b if direction change is part of application use case 
to decelerate motor in a controlled manner and change 
direction. Otherwise the recommendation is to coast and 
brake to stop the motor before changing drive direction.
3.1.1 Initial Speed Detection
Initial Speed Detection (ISD_EN) decides if speed detection is required to resynchronize if the motor is spinning 
or to stop the motor irrespective of speed and restart from stationary state. In high inertia applications, ISD helps 
optimize the startup by reducing startup time significantly.
www.ti.com Tuning Guidance
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 7
Copyright © 2025 Texas Instruments IncorporatedFigure 3-1. ISD_EN = 0b
 Figure 3-2. ISD_EN = 1b
In Figure 3-1, the motor was forced to brake and start from stationary even with sufficient BEMF available for 
direct pass-off to closed loop as ISD is disabled. In Figure 3-2, Motor resyncs with the drive and ramps up to 
commanded speed due to ISD being enabled.
3.1.2 ISD Times
The ISD_STOP_TIME and ISD_RUN_TIME are persistence times provided to increase robustness of motor 
state detection by filtering noise.
Figure 3-3. ISD_RUN_TIME Impact: Speed at Resync > FW_DRV_RESYN_THR after ISD_RUN_TIME 
Figure 3-4. ISD_RUN_TIME Impact: Speed at Resync < FW_DRV_RESYN_THR After ISD_RUN_TIME After 
ISD_RUN_TIME 
Tuning Guidance
 www.ti.com
8 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedFigure 3-5. ISD_RUN_TIME of 100ms Leads to BEMF Fall Below STAT_DETECT_THR and Results in 
Brake Instead of Resynchronization
In Figure 3-5, high ISD run time increases the ISD detection time leading to fall of speed in motor especially 
in low inertia motors. This can lead to motor brake and restart even if sufficient speed was available when run 
command was issued.
Figure 3-6. ISD_STOP_TIME Impact: Brake Applied 
to Stop Motor as Speed Below STAT_DETECT_THR 
for ISD_STOP_TIME
Figure 3-7. ISD_TIMEOUT: Brake Applied as Motor 
Direction and Speed not Detected Reliably Before 
ISD_TIMEOUT
3.1.3 Stationary Detect Threshold
The effect of Stationary Detect Threshold (STAT_DETECT_THR) is shown in Figure 3-8 and Figure 3-9.
Figure 3-8. BEMF > STAT_DETECT_THR(1000mV) - 
Resync and Start
 Figure 3-9. BEMF < STAT_DETECT_THR(1000mV) - 
Brake and Start From Stationary
www.ti.com Tuning Guidance
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 9
Copyright © 2025 Texas Instruments Incorporated3.2 Resynchronization
If the motor is already spinning in the commanded direction, resynchronization feature enables us to sync the 
motor to the drive and ramp to commanded speed. The available configurations are described in Table 3-2.
Table 3-2. Resync Related Configurations
Configuration Sub-Feature Description Tuning Considerations
RESYNC_EN If the motor is spinning forward (same 
direction as the commanded direction) 
with sufficient speed (BEMF), this feature 
resynchronizes with the spinning motor.
Enable for applications that use high inertia 
motors like Fans.
FWD_DRV_RESYN_THR If motor speed > FWD_DRV_RESYN_THR, 
then device can go to resynchronize directly 
to closed loop otherwise the device can 
go for open loop drive before closed loop 
operation.
FWD_DRV_RESYN_THR needs to be the 
same as OPN_CL_HANDOFF_THR as this 
is expected to be the minimum speed where 
BEMF is reliable enough to transition to 
closed loop. If set too low, device can have 
reliability issues as closed loop can fail due 
to unreliable BEMF. If set too high, device 
forces open loop drive even though BEMF 
is reliable and closed loop drive is possible. 
Note: BEMF generated = BEMF constant 
of the motor * motor speed. Make sure 
speed is sufficient to generate few 100mV 
at FWD_DRV_RESYN_THR as per motor 
BEMF constant.
3.2.1 Forward Drive Resync Threshold
The effect of Forward Drive Resync Threshold (FWD_DRV_RESYN_THR) is shown in Figure 3-10 and Figure 
3-11.
Figure 3-10. Sensed Speed Lesser Than 
FWD_DRV_RESYN_THR so Resync to Open Loop 
Leading to Fixed Force Current as Seen 
Figure 3-11. Sensed Speed Greater Than 
FWD_DRV_RESYN_THR so Resync to Closed 
Loop
3.2.2 Reverse Drive
If motor is already spinning in the opposite direction, reverse drive feature enables us to sync the motor 
to the drive, slow the motor down in controlled manner and change the direction of rotation. The available 
configurations are described in Table 3-3.
Table 3-3. Reverse Drive Related Configurations
Configuration Sub-Feature Description Tuning Considerations
RVS_DR_EN If the motor is spinning reverse (opposite 
direction as the commanded direction) 
with sufficient speed (BEMF), this feature 
resynchronizes with the spinning motor and 
slows the motor down to zero speed and then 
drives the motor in commanded direction.
Enable for applications that use high inertia 
motors like Fans. If fan motor like pedestal 
fans are exposed to external factors like 
wind, enable reverse drive for smooth motor 
startup.
Tuning Guidance
 www.ti.com
10 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedTable 3-3. Reverse Drive Related Configurations (continued)
Configuration Sub-Feature Description Tuning Considerations
REV_DRV_CONFIG Decides between reverse drive specific 
parameters and the startup open loop 
parameters to be used for reverse drive. 
The parameters decided are the open to 
closed loop handoff threshold, open loop 
acceleration (and deceleration) rates and 
open loop current limit in reverse drive.
If not reliable with startup OL parameters 
used for startup from standstill (OL_ILIMIT, 
OL_ACC_A1, OL_ACC_A2 etc), try tuning 
independent parameters (described below) 
by setting REV_DRV_CONFIG as 1b.
REV_DRV_HANDOFF_THR Threshold to handoff from reverse closed 
loop to reverse open loop.
REV_DRV_HANDOFF_THR is kept to be 
same as OPN_CL_HANDOFF_THR. If 
REV_DRV_HANDOFF_THR kept too low, 
then motor can lose sync while decelerating 
due to unreliable BEMF. If too high, then 
forced to spin in open loop with reliable 
BEMF. If OL current limit is not sufficient, the 
motor can lose sync
REV_DRV_OPEN_LOOP_ACCEL_A1 The acceleration rate for reverse drive open 
loop. The deceleration rate is also decided 
as REV_DRV_OPEN_LOOP _DEC times 
REV_DRV_OPEN_LOOP_ACCEL_A1 /
REV_DRV_OPEN_LOOP_ACCEL_A2.
Start from OL A1, A2 settings. Reduce the 
A1, A2 settings to make the deceleration and 
reverse acceleration gentler. If set too low, 
jerky motion can be observed sometimes with 
extended open loop duration. If set too high, 
motor can lose sync due to high acceleration 
demand if current limit is not sufficient.
REV_DRV_OPEN_LOOP_ACCEL_A2
REV_DRV_OPEN_LOOP_CURRENT The reverse drive open loop current limit. Start at OL current limit but in case some 
external factor like wind affecting the reverse 
rotation, change the current limit to be able to 
decelerate the motor in a controlled manner 
without any vibrations. If set too high, can 
result in jerky motion at low speeds. If set too 
low, then can lose sync in open loop due to 
high acceleration demand.
REV_DRV_OPEN_LOOP _DEC Factor between deceleration rate and 
acceleration rates in reverse drive open loop.
Start with acceleration and deceleration 
parameters being same i.e. 100% setting. 
Based on the times taken to decelerate and 
accelerate, tune REV_DRV_OPEN_LOOP 
_DEC to get a more symmetric profile. 
Decrease if deceleration is not reliable. 
Increase to reduce open loop deceleration 
time.
3.2.3 Reverse Acceleration Parameters
These parameters tune a smooth, reliable direction reversal; improper settings can result in motor stall or faults 
during direction reversal.
Figure 3-12. Proper Acceleration Parameters as 
per Motor Characteristics and Current Limits. 
Successful Direction Change
Figure 3-13. Too High Acceleration Parameters 
Leading to Lose of Sync
www.ti.com Tuning Guidance
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 11
Copyright © 2025 Texas Instruments Incorporated3.2.4 Reverse Drive Current Limits
This current limit controls the motor torque during direction reversal.
Figure 3-14. High A1 (100Hz/s) at 
REV_DRV_OPEN_LOOP_CURRENT = 1.5A Leading 
to Fault as Motor is not Stationary at Direction 
Change
Figure 3-15. Increasing 
REV_DRV_OPEN_LOOP_CURRENT = 2.5A Works 
as Expected
3.2.5 Reverse Drive Handoff Threshold
This parameter sets the speed threshold in reverse direction at which the device transitions from closed loop to 
open loop.
Figure 3-16. Too High REV_DRV_HANDOFF_THR 
Losing Sync due to Blind Deceleration in Reverse 
Open Loop
Figure 3-17. Too low REV_DRV_HANDOFF_THR 
Losing Sync due to Unreliable BEMF in Reverse 
Closed Loop
Figure 3-18. Successful Direction Reversal With Proper REV_DRV_HANDOFF_THR
3.2.6 Reverse Drive Open Loop Deceleration (REV_DRV_OPEN_LOOP _DEC)
Decides ratio of acceleration rates to deceleration rates in open loops during direction change.
Tuning Guidance
 www.ti.com
12 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedFigure 3-19. Reverse Open Loop Slower Than 
Forward Open Loop Acceleration
Figure 3-20. Reverse Open Loop Faster Than 
Forward Open Loop Acceleration
3.3 Coasting (Hi-Z)
Coasting allows motor to lose energy gradually with friction. This is especially useful if ISD is enabled and 
reverse drive is disabled but motor is spinning in opposite direction with speed that can cause high brake 
currents. Enabling coasting lets the motor reduce the speed before applying brake to bring the motor to 
stationary state before driving to set reference.
Table 3-4. Coasting Related Configurations
Configuration Sub-Feature Description Tuning Considerations
HIZ_EN Enable coasting to slow down the motor 
naturally with frictional losses
Enable if braking to stop the motor is part of 
application use case to slow down the motor 
before braking to avoid high braking currents. 
Enable if ISD is enabled but reverse drive is 
disabled.
HIZ_TIME Coasting time based on the inertia of the 
motor to ramp down the motor.
Take the time to coast from maximum 
speed to acceptable speed to apply brake 
with acceptable braking current. If motor 
spinning due to external factors like wind, 
then coasting can possibly not help.
3.4 Brake
Brake is enabled to bring the motor to a stationary state before motor startup for reliable spin-up.
Table 3-5. Brake Related Configurations
Configuration Sub-Feature Description Tuning Considerations
BRAKE_EN Enables brake to make the motor stationary 
before going to motor startup. Usually comes 
into effect when ISD is disabled or when 
sensed BEMF is less than STAT_DETECT 
_THR.
Keep enabled to make sure motor startup 
with stationary rotor
BRK_MODE Selects between high-side braking and low-
side braking.
Can depend on the FETs used and the 
FET RDSon for thermals. Current sensing for 
current based brake only available for low 
side braking.
BRK_CONFIG Allows user to choose between brake time 
and brake current threshold to come out of 
brake state
Current based braking is recommended to 
apply brake only for the time motor is 
spinning. Once motor slows down and brake 
current fall below configured threshold, brake 
is released. ** Current based brake is only 
available for low side brake. If current based 
brake is set with High side braking, then 
device defaults to time based brake.
www.ti.com Tuning Guidance
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 13
Copyright © 2025 Texas Instruments IncorporatedTable 3-5. Brake Related Configurations (continued)
Configuration Sub-Feature Description Tuning Considerations
BRK_TIME The maximum amount of time for which the 
device applies brake.
BRK_TIME is the maximum brake time in 
current based brake even if current doesn’t 
fall below BRK_CURR_THR. For time-based 
brake, BRK_TIME defines the fixed time to 
exit brake state Set this to be the time to stop 
the motor from maximum safe speed to apply 
brake.
BRK_CURR_THR Current threshold till which the motor 
performs brake
This is used to exit from brake 
if current based braking is enabled. 
There is importance to make sure that 
BRK_CURR_THR is low enough that motor 
is almost stopped before exiting brake for 
reliable startup. Too low setting can lead 
to motor state being stuck in ISD till 
ISD_TIMEOUT due to noise. Try with lowest 
setting and increase if unable to exit brake on 
time.
BRAKE_CURRENT_PERSIST Persistence time for current below threshold 
during current based ISD brake
Keep the persistence time high enough to 
avoid mis-detection due to sinusoidal nature 
of brake current.
3.4.1 Brake Config (BRK_CONFIG)
This parameter configures the brake exit mode for example, time-based brake or current based brake with brake 
time as a timeout.
Figure 3-21. Time Based Brake. Exits Brake After 
Configured 1s Brake Time
Figure 3-22. Current Based Braking : Brake Exit 
Based on Current Threshold. 
Figure 3-23. Current Based Braking : Brake Exit Based on Current Brake Timeout
In Figure 3-22, brake is released when brake current falls below BRK_CURR_THR as the brake timeout is set to 
10s. In Figure 3-23, brake is forced to release after 500ms due to brake timeout even through brake current is 
higher than BRK_CURR_THR.
Tuning Guidance
 www.ti.com
14 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedFigure 3-24. Motor not Stationary Before Start Scenarios: Exits Brake too Early While Motor Still 
Spinning Due to Low Brake Time
Figure 3-25. Motor not Stationary Before Start Scenarios: Exits Brake too Early While Motor Still 
Spinning due to High Brake Current Threshold
www.ti.com Tuning Guidance
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 15
Copyright © 2025 Texas Instruments Incorporated4 Feature Availability of MCx Devices
A table of devices and availability of features. Unless mentioned, all features are supported.
4.1 FOC Family (MCF83xx devices)
In FOC family (MCF83xx devices), some features are not available in older devices. In MCF8329A, some 
features are missing as this is a single shunt device while all other are three shunt devices.
Table 4-1. FOC Family 
Device Family Features not Supported
MCF8316A FOC 1. ISD_BEMF_FILE_ENABLE
2. BRK_CONFIG
3. BRK_CURR_THR
4. BRAKE_CURRENT_PERSIST
MCF8316C FOC 1. ISD_BEMF_FILT_ENABLE
MCF8315C-Q1 FOC 1. ISD_BEMF_FILT_ENABLE
MCF8315A FOC 1. ISD_BEMF_FILT_ENABLE
MCF8315C FOC 1. ISD_BEMF_FILT_ENABLE
MCF8315C-Q1 FOC 1. ISD_BEMF_FILT_ENABLE
MCF8329A FOC 1. ISD_BEMF_FILT_ENABLE
2. BRK_MODE
3. BRK_CONFIG as current based brake
4. BRK_CURR_THR
5. BRAKE_CURRENT_PERSIST
4.2 TRAP Family (MCT83xx devices)
TRAP (MCT83xx devices) family of devices have a sub-set of the FOC pre-start-up configurations. The reverse 
drive uses the open loop parameters instead of having separate configuration parameters.
Table 4-2. Trap Device Feature Availability
Device Family Features not Supported
MCT8316A TRAP 1. FAST_ISD_EN
2. ISD_STOP_TIME
3. ISD_RUN_TIME
4. ISD_TIMEOUT
5. ISD_BEMF_FILT_ENABLE
6. DIR_CHANGE_MODE
7. REV_DRV_CONFIG
8. REV_DRV_HANDOFF_THR
9. REV_DRV_OPEN_LOOP_ACCEL_A1
10. REV_DRV_OPEN_LOOP_ACCEL_A2
11. REV_DRV_OPEN_LOOP_CURRENT
12. REV_DRV_OPEN_LOOP_DEC
13. BRK_CONFIG
14. BRK_CURR_THR
15. BRAKE_CURRENT_PERSIST
Feature Availability of MCx Devices
 www.ti.com
16 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedTable 4-2. Trap Device Feature Availability (continued)
Device Family Features not Supported
MCT8315A TRAP 1. FAST_ISD_EN
2. ISD_STOP_TIME
3. ISD_RUN_TIME
4. ISD_TIMEOUT
5. ISD_BEMF_FILT_ENABLE
6. DIR_CHANGE_MODE
7. REV_DRV_CONFIG
8. REV_DRV_HANDOFF_THR
9. REV_DRV_OPEN_LOOP_ACCEL_A1
10. REV_DRV_OPEN_LOOP_ACCEL_A2
11. REV_DRV_OPEN_LOOP_CURRENT
12. REV_DRV_OPEN_LOOP_DEC
13. BRAKE_CURRENT_PERSIST
MCT8329A TRAP 1. FAST_ISD_EN
2. ISD_STOP_TIME
3. ISD_RUN_TIME
4. ISD_TIMEOUT
5. ISD_BEMF_FILT_ENABLE
6. DIR_CHANGE_MODE
7. REV_DRV_CONFIG
8. REV_DRV_HANDOFF_THR
9. REV_DRV_OPEN_LOOP_ACCEL_A1
10. REV_DRV_OPEN_LOOP_ACCEL_A2
11. REV_DRV_OPEN_LOOP_CURRENT
12. REV_DRV_OPEN_LOOP_DEC
13. BRK_CONFIG
14. BRK_CURR_THR
15. BRAKE_CURRENT_PERSIST
Table 4-3 shows dependency of configuration on other configurations and impact of the configuration on motor 
operation
Table 4-3. Configuration With Dependency and Tradeoffs
Configuration Impact on Motor Operation Dependency
ISD_EN Reliable and fast motor startup based on the 
initial condition of the motor speed.
None
FAST_ISD_EN TRADEOFF:
• Initial current spikes possible due to 
inaccuracy in BEMF measured.
• Possibility of reverse spinning observed in 
some cases.
• ISD_EN = 1b
ISD_STOP_TIME TRADEOFF:
• If persistence time is too high, the 
resyncing time increases.
• If kept too low, the ISD robustness 
decreases.
• ISD_EN = 1b
ISD_RUN_TIME
www.ti.com Feature Availability of MCx Devices
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 17
Copyright © 2025 Texas Instruments IncorporatedTable 4-3. Configuration With Dependency and Tradeoffs (continued)
Configuration Impact on Motor Operation Dependency
ISD_TIMEOUT TRADEOFF:
• If timeout is too high, the ISD time 
increases
• If kept too low, the ISD robustness 
decreases.
• ISD_EN = 1b
ISD_BEMF_FILT_ENABLE Smoothens the sensed BEMF to maintain 
reliable speed and direction determination
• ISD_EN = 1b
STAT_DETECT_THR TRADEOFF:
• If set too high, device can be forced to go 
through brake at higher speed leading to 
higher brake currents.
• If set too low, device can attempt to resync 
without sufficient BEMF leading to faults 
or ISD timeout
• ISD_EN = 1b
RESYNC_EN = 1b Fastest possible start-up time if motor 
spinning in commanded direction.
• ISD_EN = 1b
FW_DRV_RESYN_THR TRADEOFF:
• If set too low, then device can try to enter 
closed loop with insufficient BEMF leading 
to faults.
• If set too high, the device can try to drive 
motor in open loop instead of handing off 
to closed loop even when sufficient speed 
is available leading to reliability issues.
• ISD_EN = 1b
• RESYNC_EN = 1b
DIR_CHANGE_MODE If set to 1b, direction is changed through 
reverse drive by slowing down the motor 
to zero speed and reversing direction. Else, 
direction is changes through ISD state 
machine and if ISD is disabled, motor is 
stopped through brake before starting in 
commanded direction.
None
RVS_DRV_EN Fastest possible start-up time in a controlled 
manner if motor spinning in opposite to 
commanded direction. Considered as a more 
controlled way to reduce the speed and 
reverse the motor.
• ISD_EN = 1b
REV_DRV_CONFIG If REV_DRV_CONFIG = 1b, the motor 
changes the direction using reverse drive 
specific open loop parameters. Open loop 
parameters can be tuned to handle different 
dynamics from normal OL startup.
• ISD_EN = 1b
• RVS_DRV_EN = 1b
REV_DRV_HANDOFF_THR TRADEOFF:
• If set too low, then device can fail 
to handover to open loop even with 
insufficient BEMF leading to faults.
• If set too high, the device hands over 
to open loop instead of decelerating in 
closed loop even when sufficient BEMF is 
available. This results in longer open loop 
time and inefficient drive.
• ISD_EN = 1b
• RVS_DRV_EN = 1b
• REV_DRV_CONFIG = 1b
Feature Availability of MCx Devices
 www.ti.com
18 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments IncorporatedTable 4-3. Configuration With Dependency and Tradeoffs (continued)
Configuration Impact on Motor Operation Dependency
REV_DRV_OPEN_LOOP_ACCEL_A1 TRADEOFF:
• If set too high, the device can try to 
decelerate the motor too fast and unable 
to spin up and loose sync.
• If set too low, the drive can look jerky as 
the motor speed reduces.
• ISD_EN = 1b,
• RVS_DRV_EN = 1b
• REV_DRV_CONFIG = 1b
REV_DRV_OPEN_LOOP_ACCEL_A2
REV_DRV_OPEN_LOOP_CURRENT TRADEOFF:
• If set too high, heats up the motor and 
reduces the efficiency of the drive as more 
than required current is pushed into the 
motor.
• If set too low, the drive cannot decelerate 
the motor and accelerate the motor in the 
opposite direction in a controlled manner, 
which can lead to vibrations or faults.
• ISD_EN = 1b
• RVS_DRV_EN = 1b
• REV_DRV_CONFIG = 1b
REV_DRV_OPEN_LOOP _DEC If some external factor is affecting the drive 
then the rate of deceleration and acceleration 
needs to be different from the corresponding 
values at open loop startup.
• ISD_EN = 1b
• RVS_DRV_EN = 1b
HIZ_EN Gives the motor time to coast and slow 
down before applying brake and proceeding 
to motor startup.
• ISD_EN = 1b
• (RVS_DRV_EN = 1b or RESYNC_EN = 
1b)
HIZ_TIME As energy is lost only through friction, speed 
falls slowly and a higher setting for high inertia 
motor is recommended.
• ISD_EN = 1b
• (RVS_DRV_EN = 1b or RESYNC_EN = 
1b)
• HIZ_EN = 1b
BRAKE_EN Makes sure motor is stationary before motor 
startup by braking before motor startup.
None
BRK_MODE This method involves turning ON all low-
side/high-side FETs at once to allow current 
to recirculate through the low-side/high-side 
MOSFETs. Doing this effectively shorts the 
back emf, quickly lowering the motor speed 
and dissipating the motor mechanical energy. 
Braking adds to thermal stress on the FETs 
and care to be taken to avoid frequent braking 
that can result in thermal shutdown
• BRAKE_EN = 1b
BRK_CONFIG Time based brake applies brake for a fixed 
time irrespective of the motor speed. Current 
based brake allows brake to be applied only 
till motor BEMF falls indicated by current 
falling below BRK_CURR_THR.
• BRAKE_EN = 1b
• BRK_TIME
• BRK_CURR_THR
BRK_TIME If BRK_CONFIG = 0b, then device applies 
brake for BRK_TIME. If BRK_CONFIG = 1b, 
device applies brake till current falls below 
BRK_CURR_THR and BRK_TIME acts as 
a timeout incase current fails to fall below 
BRK_CURR_THR before BRK_TIME.
• BRAKE_EN = 1b
BRK_CURR_THR If BRK_CONFIG = 1b, device applies 
brake till brake current falls below the 
BRK_CURR_THR.
• BRAKE_EN = 1b
• BRK_CONFIG = 1b
• BRK_MODE = 1b
www.ti.com Feature Availability of MCx Devices
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 19
Copyright © 2025 Texas Instruments IncorporatedTable 4-3. Configuration With Dependency and Tradeoffs (continued)
Configuration Impact on Motor Operation Dependency
BRAKE_CURRENT_PERSIST TRADEOFF:
• If set too low, drive can give false positive 
for current falling below threshold as brake 
current is sinusoidal.
• If set too high, increases the brake exit 
time.
• BRAKE_EN = 1b
• BRK_CONFIG = 1b
• BRK_CURR_THR
• BRK_MODE = 1b
Feature Availability of MCx Devices
 www.ti.com
20 Motor Pre-Startup Tuning for MCx83xx SLLA663 – MARCH 2025
Submit Document Feedback
Copyright © 2025 Texas Instruments Incorporated5 Summary
Reliable spin-up irrespective of motor initial state is critical and depends on settings of the pre-startup 
parameters. Pre-startup tuning allows users to use features like resynchronization and reverse drive to motor to 
commanded velocity irrespective of initial speed and direction. Based on end application and motor parameters, 
this is crucial to tune the pre-startup to extract best performance. This application note provides an approachable 
guide to help tune BLDC motor pre-startup.
6 References
• Texas Instruments, MCF8316C-Q1 Sensorless Field Oriented Control (FOC) Integrated FET BLDC Driver, 
data sheet.
• Texas Instruments, MCT831A High Speed Sensorless Trapezoidal Control Integrated FET BLDC Driver, data 
sheet.
• Texas Instruments, MCF8316A Tuning Guide, user's guide.
www.ti.com Summary
SLLA663 – MARCH 2025
Submit Document Feedback
Motor Pre-Startup Tuning for MCx83xx 21
Copyright © 2025 Texas Instruments IncorporatedIMPORTANT NOTICE AND DISCLAIMER
TI PROVIDES TECHNICAL AND RELIABILITY DATA (INCLUDING DATA SHEETS), DESIGN RESOURCES (INCLUDING REFERENCE 
DESIGNS), APPLICATION OR OTHER DESIGN ADVICE, WEB TOOLS, SAFETY INFORMATION, AND OTHER RESOURCES “AS IS” 
AND WITH ALL FAULTS, AND DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION ANY 
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD 
PARTY INTELLECTUAL PROPERTY RIGHTS.
These resources are intended for skilled developers designing with TI products. You are solely responsible for (1) selecting the appropriate 
TI products for your application, (2) designing, validating and testing your application, and (3) ensuring your application meets applicable 
standards, and any other safety, security, regulatory or other requirements.
These resources are subject to change without notice. TI grants you permission to use these resources only for development of an 
application that uses the TI products described in the resource. Other reproduction and display of these resources is prohibited. No license 
is granted to any other TI intellectual property right or to any third party intellectual property right. TI disclaims responsibility for, and you 
will fully indemnify TI and its representatives against, any claims, damages, costs, losses, and liabilities arising out of your use of these 
resources.
TI’s products are provided subject to TI’s Terms of Sale or other applicable terms available either on ti.com or provided in conjunction with 
such TI products. TI’s provision of these resources does not expand or otherwise alter TI’s applicable warranties or warranty disclaimers for 
TI products.
TI objects to and rejects any additional or different terms you may have proposed. IMPORTANT NOTICE
Mailing Address: Texas Instruments, Post Office Box 655303, Dallas, Texas 75265
Copyright © 2025, Texas Instruments Incorporated