# Canonical source
# open-loop-to-closed-loop-handoff-guide.pdf
# This compact text is generated. Do not edit manually; regenerate with tools/datasheet_prepare.py.
# Original line count: 271

Application Note
MCF83xx - Open Loop to Closed Loop Handoff Tuning
Jangamreddy Rajasekhar Reddy, Shubham Tapdia
ABSTRACT
The MCF83xx family devices provide a single-chip, code-free sensor less FOC design for customers driving
BLDC motors for applications such as residential fans, ceiling fans, water pumps, vacuum cleaners, and so forth.
The BLDC motor goes through different spinning stages, such as pre-startup, startup, open loop, closed loop
and motor stop. Each of these stages requires tuning to spin the motor reliably and efficiently every time. This
application note documents configurations affecting the open-loop to closed-loop transition of a BLDC motor and
presents an experimental method for tuning these configurations for a reliable transition across various operating
conditions.
The examples in this document are demonstrated on the MCF8316C. However the document is applicable for all
the following devices (referred to as MCF83xx devices in this document):
• MCF8315A
• MCF8315C
• MCF8315C-Q1
• MCF8316A
• MCF8316C
• MCF8316C-Q1
• MCF8315D
• MCF8316D
• MCF8329A
• MCF8329A-Q1
Table of Contents
1 Introduction.............................................................................................................................................................................2
1.1 Open Loop and Handoff Stage...........................................................................................................................................2
2 EEPROM Configurations Affecting Open Loop to Closed Loop Handoff......................................................................... 3
3 Open Loop to Closed Loop Handoff Tuning........................................................................................................................ 4
3.1 Experimental Way to Tune Open Loop and Handoff Stage............................................................................................... 4
4 Optimum Handoff....................................................................................................................................................................9
4.1 Open Loop Time With the Recommended Settings...........................................................................................................9
4.2 Open Loop Time by Following Optimum Handoff Steps.................................................................................................... 9
5 Summary................................................................................................................................................................................11
6 References.............................................................................................................................................................................11
Trademarks
All trademarks are the property of their respective owners.
www.ti.com Table of Contents
Submit Document Feedback
MCF83xx - Open Loop to Closed Loop Handoff Tuning 1
1 Introduction
The MCF83xx are three-phase BLDC motor drivers from Texas Instruments' BLDC motor driver family with
sensor less field-oriented control (FOC) algorithm. The MCF83xx allows control of motor operation and system
through the BRAKE, DRVOFF, DIR, EXT_CLK, EXT_WD, and SPEED/WAKE pins, and also provides signals for
monitoring system variables, speed, fault, and phase current feedback through the DACOUT1, DACOUT2, FG,
nFAULT, and SOX pins.
MCF83xx device is capable of spinning a BLDC motor in different spinning stages for reliable and controlled
operation. Figure 1-1 describes the different stages of BLDC motor spinning.
Motor spinning begins from the pre-startup state by applying an ISD/BRAKE/Hiz command. The motor then
transitions to the motor startup state to estimate the initial position. Next, the motor is operated in open-loop with
constant current until the motor develops sufficient back EMF to estimate the speed and angle, then the motor
enters closed-loop operation. After receiving a stop command, the motor switches to the configured stop option
to stop in a controlled way.
Figure 1-1. BLDC Motor Spinning Stages
1.1 Open Loop and Handoff Stage
After detecting the initial position of the motor in motor startup stage, MCF83xx accelerates the motor in open
loop, with speed reference at any given time determined by Equation 1. Open loop acceleration coefficients, A1
and A2 are configured through OL_ACC_A1 and OL_ACC_A2 respectively. The current limit in open loop is set
by OL_ILIMIT. The motor speed is increased in open loop with peak value of the motor phase current limited to
OL_ILIMIT. The function of the open-loop operation is to drive the motor to a speed at which the motor generates
sufficient BEMF to allow the back-EMF observer to accurately detect the position of the rotor.
Speed = A1 × t + 0.5 × A2 × t2 (1)
Once the motor has reached a sufficient speed for the back-EMF observer to estimate the angle and speed of
the motor, the MCF83xx transitions into closed loop state. The transition from open loop to close loop is referred
as handoff, and the speed at which this transition happens is referred as handoff speed. The handoff speed is
automatically determined based on the measured back-EMF and motor speed if AUTO_HANDOFF_EN is set to
1b. Users also have an option to manually set the handoff speed by configuring OPN_CL_HANDOFF_THR and
setting AUTO_HANDOFF_EN to 0b. The theta error (Ɵgen - Ɵest) at handoff point is decreased linearly after
transition with ramp rate configured by THETA_ERROR_RAMP_RATE, for a smooth transition to closed loop
and to avoid speed transients.
Introduction
2 MCF83xx - Open Loop to Closed Loop Handoff Tuning SLLA665 – APRIL 2025
Submit Document Feedback
2 EEPROM Configurations Affecting Open Loop to Closed Loop Handoff
Table 2-1. Parameters Affecting Open Loop to Closed Loop Handoff
Sl. No Config Parameter Description
1 OL_ILIMIT Open Loop Current Limit
2 OL_ACC_A1 Open loop Acceleration coefficient A1 (in Hz/sec)
3 OL_ACC_A2 Open loop Acceleration coefficients A2 (in Hz/sec^2)
4 OPN_CL_HANDOFF_THR Open loop to closed loop handoff threshold (% of MAX_SPEED).
Speed at which handoff happens if AUTO_HANDOFF_EN = 0h.
5 AUTO_HANDOFF_MIN_BEMF Minimum BEMF required before handoff. Handoff speed depends on
motor back emf, if AUTO_HANDOFF_EN = 1h
6 THETA_ERROR_RAMP_RATE Ramp rate for reducing theta error (difference between open loop
theta and estimated theta) linearly after handoff.
8 CL_SLOW_ACC Closed loop acceleration rate while theta error is non-zero.
Note
TI recommends OL_ILIMIT_CONFIG to be set to 0b, if the bit-field is available for configuration in the
selected device.
www.ti.com EEPROM Configurations Affecting Open Loop to Closed Loop Handoff
Submit Document Feedback
MCF83xx - Open Loop to Closed Loop Handoff Tuning 3
3 Open Loop to Closed Loop Handoff Tuning
Tuning the open loop and handoff stage is a critical part in running a BLDC motor reliably in closed loop. The
device needs to accurately sense motor back-emf and rotor position before transitioning to closed loop. For a
smooth handoff, make sure that the following points are met.
1. By the end of open loop, the motor back emf needs to be sufficient to accurately estimate motor speed and
motor angle.
2. By the end of open loop, motor speed needs to follow the internal speed reference, for smooth transition to
close loop.
3. After the handoff, the error in motor angle (theta) needs to be decreased appropriately.
3.1 Experimental Way to Tune Open Loop and Handoff Stage
3.1.1 Step-1: Initial Configuration
1. Set open loop OL_ILIMIT to 0.5×(rated motor peak phase current)A.
2. Set maximum speed of motor in MAX_SPEED configuration and then set OPN_CL_HANDOFF_THR to
20%.
3. Set OL_ACC_A1 equal to (MAX_SPEED/10)Hz/s and OL_ACC_A2 to zero.
4. Use the DACOUT1 and DACOUT2 pins to plot SPEED_FDBK and SPEED_REF_OPEN_LOOP variables on
the DAC of the MCF83xx, with 8/8 scaling (bipolar), and probe them on an oscilloscope.
Give speed command to MCF83xx device, and capture the behavior of Motor Speed (FG_TRACK), Motor
phase current (OUTA), SPEED_FDBK, and SPEED_REF_OPEN_LOOP variables. Observe if SPEED_FDBK is
tracking SPEED_REF_OPEN_LOOP by the end of open loop, for at least 30% of open loop time. This makes
sure check-points 1 and 2 are met.
MOTOR1: Rated current = 1A, Maximum speed =300Hz. Figure 3-1 demonstrates a proper handoff
Note
The trace FG_TRACK is a mathematically computed signal which tracks the frequency of the FG
output signal (C1).
Figure 3-1. Proper Handoff - OL_ILIMIT = 0.5, OL_ACC_A1 = 25Hz/sec, OPN_CL_HANDOFF_THR = 20%
If you do not see this happening, please go to step-2, to understand the parameters to be tuned and in which
direction, based on the motor behavior.
Open Loop to Closed Loop Handoff Tuning
4 MCF83xx - Open Loop to Closed Loop Handoff Tuning SLLA665 – APRIL 2025
Submit Document Feedback
3.1.2 Step-2: Tuning of Parameters In Case Handoff is not Proper
3.1.2.1 Tuning of OL_ILIMIT
Sometimes setting OL_ILIMIT to (0.5×Rated current)A does not result in a proper handoff because of large
inertia of some motors. In these scenarios increase the OL_ILIMIT in steps till the rated peak current of the
motor.
MOTOR2: Rated current 0.5A, maximum speed is 250Hz. Figure 3-2 shows handoff is not proper with settings
from Section 3.1.1 - A1 = 25Hz/sec, Handoff speed = 20%
Figure 3-2. Handoff Fails With OL_ILIMIT = 0.25A
Figure 3-3. Handoff is Proper With OL_ILIMIT = 0.5A
www.ti.com Open Loop to Closed Loop Handoff Tuning
Submit Document Feedback
MCF83xx - Open Loop to Closed Loop Handoff Tuning 5
3.1.2.2 Tuning of Open Loop Acceleration Co-Efficient A1
If the speed feedback is not able to reach open loop velocity reference even after increasing OL_ILIMIT, then
the open loop A1 needs to be reduced. Further, the recommended setting is to keep OL_ACC_A1 equal to
(MAX_SPEED/10)Hz/s.
For MOTOR1, the recommended setting is 50Hz/sec, if the setting is higher, there is a risk that handoff can fail.
Higher OL_ACC_A1 increases the speed reference quickly, and the motor cannot track the speed reference with
the given OL_ILIMIT, which can lead to handoff failure.
Figure 3-4. Handoff is Not Proper Because of Higher A1 (A1 = 50Hz/sec) Value
Note
In the previous two failure cases, the waveform looks similar. So, first increase the OL_ILIMIT till
motor rated current, and if still handoff is not proper, then decrease the open loop acceleration
coefficient OL_ACC_A1 until handoff is proper.
3.1.2.3 Tuning of Handoff Thresholds
The recommendation is to not set OPN_CL_HANDOFF_THR to a very high value, as the set OL_ILIMIT on
occasion is not sufficient to reach the set speed. For MOTOR1, if OPN_CL_HANDOFF_THR is set to 50%, the
motor is not able to reach the 50% of maximum speed with the given OL_ILIMIT and Acceleration coefficient
OL_ACC_A1. So, the handoff fails in this scenario. In that case, set handoff threshold to a lower value.
Open Loop to Closed Loop Handoff Tuning
6 MCF83xx - Open Loop to Closed Loop Handoff Tuning SLLA665 – APRIL 2025
Submit Document Feedback
Figure 3-5. Handoff Fails with OPN_CL_HANDOFF_THR = 50%
3.1.3 Step-3: Tuning of Handoff Configurations
After pass off to closed loop at a sufficient speed, there can be still some theta error, if the estimator is not fully
aligned. The MCF83xx device brings down this theta error to zero, before transitioning to closed loop, at the rate
of THETA_ERROR_RAMP_RATE. This state is referred as CLOSED_LOOP_UNALIGNED_STATE. The speed
reference in this state follows CL_SLOW_ACC (suggested value is half of CL_ACC) .
Above parameters are to be tuned for a smoother phase current profile in handoff state, this
depends on the how IQ_REF_CLOSED_LOOP varies post open loop state, which in turn depends on
THETA_ERROR_RAMP_RATE, CL_SLOW_ACC, SPD_LOOP_KP and SPD_LOOP_KI.
The following are few captures to show how the THETA_ERROR_RAMP_RATE affects the
IQ_REF_CLOSED_LOOP variations during handoff stage and thus current profile for a given CL_SLOW_ACC,
SPD_LOOP_KP and SPD_LOOP_KI. IQ_REF_CLOSED_LOOP is brought out on the DACOUT1 pin of the
device.
For THETA_ERROR_RAMP_RATE = 111b, the IQ_REF_CLOSED_LOOP is varying at faster rate, and we
observe more oscillations in motor phase current
Figure 3-6. THETA_ERROR_RAMP_RATE = 111b
www.ti.com Open Loop to Closed Loop Handoff Tuning
Submit Document Feedback
MCF83xx - Open Loop to Closed Loop Handoff Tuning 7
For THETA_ERROR_RAMP_RATE = 000b, the IQ_REF_CLOSED_LOOP is varying at slower rate, and we
observe oscillations getting damped out in motor phase current.
Figure 3-7. THETA_ERROR_RAMP_RATE = 000b
Note
Recommended setting for THETA_ERROR_RAMP_RATE is 100b. Increase this setting for a faster
IQ_REF_CLOSED_LOOP variation at handoff point and decrease this setting to slow down the
IQ_REF_CLOSED_LOOP variation at handoff point.
Open Loop to Closed Loop Handoff Tuning
8 MCF83xx - Open Loop to Closed Loop Handoff Tuning SLLA665 – APRIL 2025
Submit Document Feedback
4 Optimum Handoff
Whenever we need optimum handoff (least time in open loop), use the following steps:
1. For a proper handoff and to accommodate variations in motor phase resistance/phase inductance (due to
temperature), the variables SPEED_REF_OPEN_LOOP and SPEED_FDBK on DAC needs to match for
30% of the open loop time.
2. Set OL_ILIMIT to Rated peak phase current or ILIMIT.
3. With OL_ACC_A2 = 0 (or the lowest setting available). Set OL_ACC_A1 to next higher value of
OL_ACC_A1 = (MAX_SPEED/10)Hz/s. Verify whether handoff is proper or not. If the handoff is not proper,
revert to the previous setting else set OL_ACC_A1 to the next higher value and continue this procedure.
4. Now set OL_ACC_A1 at half of last successful handoff setting, and now try increasing the value of
OL_ACC_A2, until we get a successful handoff.
5. Set OPN_CL_HANDOFF_THR to the next value higher than 20%. Verify whether handoff is proper or not. If
the handoff is not proper, revert to the previous setting else set OPN_CL_HANDOFF_THR to the next higher
value and continue this procedure.
4.1 Open Loop Time With the Recommended Settings
MOTOR 3: Rated current = 2A, Maximum speed =300Hz
OL_ILIMIT = 1A, OL_ACC_A1 = 25Hz/s (as there is no 30Hz/s configuration), OL_ACC_A2 = 0Hz/s^2,
OPN_CL_HANDOFF_THR = 20%
Figure 4-1. Open Loop Time for Recommended Settings
From Figure 4-1, the open loop time is roughly 1s × 2.4 div = 2.4s.
4.2 Open Loop Time by Following Optimum Handoff Steps
MOTOR 3: Rated current = 2A, Maximum speed =300Hz
After following the optimum handoff steps mentioned in Section 4, the following settings for MOTOR 3 are
derived. (can be different for other motors but the procedure is same).
OL_ILIMIT = 2A, OL_ACC_A1 = 50Hz/s, OL_ACC_A2 = 25Hz/s^2, OPN_CL_HANDOFF_THR = 18%
www.ti.com Optimum Handoff
Submit Document Feedback
MCF83xx - Open Loop to Closed Loop Handoff Tuning 9
Figure 4-2. Open Loop Time by Following Optimum Handoff Steps
From Figure 4-2, open loop is roughly 1s × 0.9 div = 0.9s which is less than the Open loop time (2.4s) in Figure
4-1
Optimum Handoff
10 MCF83xx - Open Loop to Closed Loop Handoff Tuning SLLA665 – APRIL 2025
Submit Document Feedback
5 Summary
This application note introduced the different stages involved in spinning a BLDC motor using a MCFx device.
Then explained open loop to close loop pass-off transition stage, and the configurations required for tuning
hand-off stage. This document further explained each parameter affecting configuration and experimentally
explained how each configuration affects handoff, and gave an experimental way to tune configurations for
reliable open loop to closed loop transition
6 References
• Texas Instruments, MCF8316C Sensorless Field Oriented Control (FOC) Integrated FET BLDC Driver, data
sheet.
www.ti.com Summary
Submit Document Feedback
MCF83xx - Open Loop to Closed Loop Handoff Tuning 11
IMPORTANT NOTICE AND DISCLAIMER
TI PROVIDES TECHNICAL AND RELIABILITY DATA (INCLUDING DATA SHEETS), DESIGN RESOURCES (INCLUDING REFERENCE
DESIGNS), APPLICATION OR OTHER DESIGN ADVICE, WEB TOOLS, SAFETY INFORMATION, AND OTHER RESOURCES “AS IS”
AND WITH ALL FAULTS, AND DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD
PARTY INTELLECTUAL PROPERTY RIGHTS.
These resources are intended for skilled developers designing with TI products. You are solely responsible for (1) selecting the appropriate
TI products for your application, (2) designing, validating and testing your application, and (3) ensuring your application meets applicable
standards, and any other safety, security, regulatory or other requirements.
These resources are subject to change without notice. TI grants you permission to use these resources only for development of an
application that uses the TI products described in the resource. Other reproduction and display of these resources is prohibited. No license
is granted to any other TI intellectual property right or to any third party intellectual property right. TI disclaims responsibility for, and you
will fully indemnify TI and its representatives against, any claims, damages, costs, losses, and liabilities arising out of your use of these
resources.
TI’s products are provided subject to TI’s Terms of Sale or other applicable terms available either on ti.com or provided in conjunction with
such TI products. TI’s provision of these resources does not expand or otherwise alter TI’s applicable warranties or warranty disclaimers for
TI products.
TI objects to and rejects any additional or different terms you may have proposed. IMPORTANT NOTICE
Mailing Address: Texas Instruments, Post Office Box 655303, Dallas, Texas 75265
