_configuration_retry_ms_ = 0;
   this->next_configuration_audit_ms_ = 0;
@@ -135,9 +137,9 @@ bool BQ76952Service::establish_connection() {
   uint16_t control_status = 0;
   uint16_t battery_status = 0;
   uint8_t fet_status = 0;
-  if (!this->protocol_.read_u16(hw::direct::CONTROL_STATUS, control_status) ||
-      !this->protocol_.read_u16(hw::direct::BATTERY_STATUS, battery_status) ||
-      !this->protocol_.read_u8(hw::direct::FET_STATUS, fet_status)) {
+  if (!this->transport_.read_u16(hw::direct::CONTROL_STATUS, control_status) ||
+      !this->transport_.read_u16(hw::direct::BATTERY_STATUS, battery_status) ||
+      !this->transport_.read_u8(hw::direct::FET_STATUS, fet_status)) {
     this->note_communication_failure();
     return false;
   }
@@ -147,6 +149,9 @@ bool BQ76952Service::establish_connection() {
     this->load_unit_scaling();
   }
   this->online_ = true;
+  if (!this->configured_) {
+    this->lifecycle_ = component_common::LifecycleState::CONFIGURING;
+  }
   return true;
 }
 
@@ -156,11 +161,21 @@ void BQ76952Service::note_communication_failure() {
   }
   this->online_ = false;
   this->configured_ = false;
+  this->lifecycle_ = component_common::LifecycleState::DISCONNECTED;
 }
 
-bool BQ76952Service::poll(BQ76952Snapshot &snapshot) {
-  if (!this->config_set_ || !this->establish_connection()) {
-    snapshot = {};
+bool BQ76952Service::poll(::bq76952_core::Snapshot &snapshot) {
+  snapshot = {};
+  snapshot.cell_count = this->config_.cell_count;
+  snapshot.lifecycle = this->lifecycle_;
+
+  if (!this->config_set_) {
+    this->lifecycle_ = component_common::LifecycleState::FAILED;
+    snapshot.lifecycle = this->lifecycle_;
+    return false;
+  }
+  if (!this->establish_connection()) {
+    snapshot.lifecycle = this->lifecycle_;
     return false;
   }
 
@@ -179,15 +194,18 @@ bool BQ76952Service::poll(BQ76952Snapshot &snapshot) {
     }
   }
 
+  this->lifecycle_ = this->configured_ ? component_common::LifecycleState::READY
+                                       : component_common::LifecycleState::CONFIGURING;
   if (!this->read_snapshot(snapshot)) {
     this->note_communication_failure();
     snapshot = {};
+    snapshot.cell_count = this->config_.cell_count;
+    snapshot.lifecycle = this->lifecycle_;
     return false;
   }
-  snapshot.online = true;
+  snapshot.lifecycle = this->lifecycle_;
   return true;
 }
-
 bool BQ76952Service::configuration_matches(bool &matches) {
   matches = true;
   bool ok = true;
@@ -227,12 +245,12 @@ bool BQ76952Service::synchronize_configuration(ConfigurationSyncMode mode) {
       return false;
     }
     ESP_LOGW(TAG, "Applying BQ76952 configuration; CONFIG_UPDATE briefly disables protection FETs");
-    if (!this->protocol_.set_config_update(true)) {
+    if (!this->transport_.set_config_update(true)) {
       return false;
     }
 
     const bool write_ok = this->write_configuration();
-    const bool exit_ok = this->protocol_.set_config_update(false);
+    const bool exit_ok = this->transport_.set_config_update(false);
     if (!write_ok || !exit_ok) {
       return false;
     }
@@ -255,7 +273,7 @@ bool BQ76952Service::sync_data(uint16_t address, const uint8_t *desired, const u
   if (length == 0 || length > current.size()) {
     return false;
   }
-  if (!this->protocol_.read_data_memory(address, current.data(), length)) {
+  if (!this->transport_.read_data_memory(address, current.data(), length)) {
     ESP_LOGW(TAG, "Failed reading %s at 0x%04X", label, address);
     return false;
   }
@@ -274,7 +292,7 @@ bool BQ76952Service::sync_data(uint16_t address, const uint8_t *desired, const u
   if (!write) {
     return true;
   }
-  if (!this->protocol_.write_data_memory(address, target.data(), length)) {
+  if (!this->transport_.write_data_memory(address, target.data(), length)) {
     ESP_LOGW(TAG, "Failed writing %s at 0x%04X", label, address);
     return false;
   }
@@ -307,7 +325,7 @@ bool BQ76952Service::apply_regulators(bool write, bool &matches) {
   }
 
   uint8_t current_reg12 = 0;
-  if (!this->protocol_.read_data_memory_u8(hw::data_memory::REG12_CONFIG, current_reg12)) {
+  if (!this->transport_.read_data_memory_u8(hw::data_memory::REG12_CONFIG, current_reg12)) {
     return false;
   }
   if (current_reg12 != desired_reg12) {
@@ -328,12 +346,12 @@ bool BQ76952Service::apply_regulators(bool write, bool &matches) {
         // Disable an enabled LDO before changing its voltage code. Apply the
         // live disable as well as the data-memory change so the regulator is
         // never driven at the old enable state with the new voltage selection.
-        if (!this->protocol_.write_subcommand(hw::subcommand::REG12_CONTROL, &staged, 1) ||
-            !this->protocol_.write_data_memory_u8(hw::data_memory::REG12_CONFIG, staged)) {
+        if (!this->transport_.write_subcommand(hw::subcommand::REG12_CONTROL, &staged, 1) ||
+            !this->transport_.write_data_memory_u8(hw::data_memory::REG12_CONFIG, staged)) {
           return false;
         }
       }
-      if (!this->protocol_.write_data_memory_u8(hw::data_memory::REG12_CONFIG, desired_reg12)) {
+      if (!this->transport_.write_data_memory_u8(hw::data_memory::REG12_CONFIG, desired_reg12)) {
         return false;
       }
     }
@@ -618,14 +636,14 @@ bool BQ76952Service::apply_current_calibration(bool write, bool &matches) {
 
 bool BQ76952Service::require_full_access() {
   uint16_t battery_status = 0;
-  if (!this->protocol_.read_u16(hw::direct::BATTERY_STATUS, battery_status)) {
+  if (!this->transport_.read_u16(hw::direct::BATTERY_STATUS, battery_status)) {
     return false;
   }
   return (battery_status & hw::bits::battery_status::SECURITY_MASK) == hw::bits::battery_status::FULL_ACCESS;
 }
 
 bool BQ76952Service::restore_runtime_state() {
-  if (!this->protocol_.send_subcommand(hw::subcommand::SLEEP_ENABLE)) {
+  if (!this->transport_.send_subcommand(hw::subcommand::SLEEP_ENABLE)) {
     ESP_LOGW(TAG, "Failed enabling sleep");
     return false;
   }
@@ -640,13 +658,13 @@ bool BQ76952Service::restore_runtime_state() {
   if (this->config_.regulators.reg2_enabled) {
     desired_reg12 |= hw::bits::reg12::REG2_ENABLE;
   }
-  if (!this->protocol_.write_subcommand(hw::subcommand::REG12_CONTROL, &desired_reg12, 1)) {
+  if (!this->transport_.write_subcommand(hw::subcommand::REG12_CONTROL, &desired_reg12, 1)) {
     ESP_LOGW(TAG, "Failed applying live REG1/REG2 state");
     return false;
   }
 
   uint8_t manufacturing_raw[2]{};
-  if (!this->protocol_.read_subcommand(hw::subcommand::MANUFACTURING_STATUS, manufacturing_raw,
+  if (!this->transport_.read_subcommand(hw::subcommand::MANUFACTURING_STATUS, manufacturing_raw,
                                        sizeof(manufacturing_raw))) {
     return false;
   }
@@ -654,7 +672,7 @@ bool BQ76952Service::restore_runtime_state() {
       static_cast<uint16_t>(manufacturing_raw[0]) | (static_cast<uint16_t>(manufacturing_raw[1]) << 8);
   const bool currently_autonomous = (manufacturing_status & hw::bits::manufacturing_status::FET_ENABLE) != 0;
   if (currently_autonomous != this->config_.fet.autonomous &&
-      !this->protocol_.send_subcommand(hw::subcommand::FET_ENABLE)) {
+      !this->transport_.send_subcommand(hw::subcommand::FET_ENABLE)) {
     ESP_LOGW(TAG, "Failed applying autonomous FET runtime policy");
     return false;
   }
@@ -665,7 +683,7 @@ bool BQ76952Service::restore_runtime_state() {
 
 bool BQ76952Service::load_unit_scaling() {
   uint8_t da_config = 0;
-  if (!this->protocol_.read_subcommand(hw::subcommand::DA_CONFIGURATION, &da_config, 1)) {
+  if (!this->transport_.read_subcommand(hw::subcommand::DA_CONFIGURATION, &da_config, 1)) {
     ESP_LOGW(TAG, "Failed reading device measurement scaling; using defaults");
     this->current_lsb_ua_ = 1000;
     this->direct_voltage_centivolts_ = true;
@@ -690,27 +708,9 @@ uint8_t BQ76952Service::raw_cell_channel(uint8_t logical_cell) const {
   return logical_cell == this->config_.cell_count - 1 ? 15 : logical_cell;
 }
 
-bool BQ76952Service::read_fault_flags(uint16_t battery_status, uint8_t safety_a, uint8_t safety_b,
-                                      uint8_t safety_c, uint32_t &fault_flags) {
-  fault_flags = BQ76952_FAULT_NONE;
-  if ((safety_a & hw::bits::protection_a::CUV) != 0) fault_flags |= BQ76952_FAULT_CELL_UNDERVOLTAGE;
-  if ((safety_a & hw::bits::protection_a::COV) != 0) fault_flags |= BQ76952_FAULT_CELL_OVERVOLTAGE;
-  if ((safety_a & hw::bits::protection_a::OCC) != 0) fault_flags |= BQ76952_FAULT_CHARGE_OVERCURRENT;
-  if ((safety_a & hw::bits::protection_a::OCD1) != 0) fault_flags |= BQ76952_FAULT_DISCHARGE_OVERCURRENT;
-  if ((safety_a & hw::bits::protection_a::OCD2) != 0) fault_flags |= BQ76952_FAULT_DISCHARGE_SEVERE_OVERCURRENT;
-  if ((safety_a & hw::bits::protection_a::SCD) != 0) fault_flags |= BQ76952_FAULT_DISCHARGE_SHORT_CIRCUIT;
-  if ((safety_c & hw::bits::protection_c::OCD3) != 0) fault_flags |= BQ76952_FAULT_DISCHARGE_SUSTAINED_OVERCURRENT;
-  if ((safety_c & hw::bits::protection_c::PRECHARGE_TIMEOUT) != 0) fault_flags |= BQ76952_FAULT_PRECHARGE_TIMEOUT;
-  if ((safety_b & hw::bits::protection_b::ANY_TEMPERATURE) != 0) {
-    fault_flags |= BQ76952_FAULT_TEMPERATURE;
-  }
-  if ((battery_status & hw::bits::battery_status::PERMANENT_FAILURE) != 0) fault_flags |= BQ76952_FAULT_PERMANENT_FAILURE;
-  return true;
-}
-
 bool BQ76952Service::read_coulomb_counter(float &charge_ah) {
   uint8_t data[12]{};
-  if (!this->protocol_.read_subcommand(hw::subcommand::DASTATUS6, data, sizeof(data))) {
+  if (!this->transport_.read_subcommand(hw::subcommand::DASTATUS6, data, sizeof(data))) {
     return false;
   }
   const int32_t integer = read_i32_le(data);
@@ -720,7 +720,7 @@ bool BQ76952Service::read_coulomb_counter(float &charge_ah) {
   return true;
 }
 
-bool BQ76952Service::read_snapshot(BQ76952Snapshot &snapshot) {
+bool BQ76952Service::read_snapshot(::bq76952_core::Snapshot &snapshot) {
   snapshot = {};
   snapshot.cell_count = this->config_.cell_count;
 
@@ -730,33 +730,24 @@ bool BQ76952Service::read_snapshot(BQ76952Snapshot &snapshot) {
   uint8_t safety_a = 0;
   uint8_t safety_b = 0;
   uint8_t safety_c = 0;
-  if (!this->protocol_.read_u16(hw::direct::CONTROL_STATUS, control_status) ||
-      !this->protocol_.read_u16(hw::direct::BATTERY_STATUS, battery_status) ||
-      !this->protocol_.read_u8(hw::direct::FET_STATUS, fet_status) ||
-      !this->protocol_.read_u8(hw::direct::SAFETY_STATUS_A, safety_a) ||
-      !this->protocol_.read_u8(hw::direct::SAFETY_STATUS_B, safety_b) ||
-      !this->protocol_.read_u8(hw::direct::SAFETY_STATUS_C, safety_c)) {
-    return false;
-  }
-
-  if ((battery_status & hw::bits::battery_status::CONFIG_UPDATE) != 0) {
-    snapshot.state = BQ76952OperatingState::CONFIG_UPDATE;
-  } else if ((control_status & hw::bits::control_status::DEEP_SLEEP) != 0) {
-    snapshot.state = BQ76952OperatingState::DEEP_SLEEP;
-  } else if ((battery_status & hw::bits::battery_status::SHUTDOWN_COMMAND) != 0) {
-    snapshot.state = BQ76952OperatingState::SHUTDOWN_PENDING;
-  } else if ((battery_status & hw::bits::battery_status::SLEEP) != 0) {
-    snapshot.state = BQ76952OperatingState::SLEEP;
-  } else {
-    snapshot.state = BQ76952OperatingState::NORMAL;
+  if (!this->transport_.read_u16(hw::direct::CONTROL_STATUS, control_status) ||
+      !this->transport_.read_u16(hw::direct::BATTERY_STATUS, battery_status) ||
+      !this->transport_.read_u8(hw::direct::FET_STATUS, fet_status) ||
+      !this->transport_.read_u8(hw::direct::SAFETY_STATUS_A, safety_a) ||
+      !this->transport_.read_u8(hw::direct::SAFETY_STATUS_B, safety_b) ||
+      !this->transport_.read_u8(hw::direct::SAFETY_STATUS_C, safety_c)) {
+    return false;
   }
 
-  snapshot.output_enabled = (fet_status & hw::bits::fet_status::CHARGE) != 0 && (fet_status & hw::bits::fet_status::DISCHARGE) != 0;
-  this->read_fault_flags(battery_status, safety_a, safety_b, safety_c, snapshot.fault_flags);
+  snapshot.operating_state = ::bq76952_core::decode_operating_state(control_status, battery_status);
+  snapshot.output_enabled = (fet_status & hw::bits::fet_status::CHARGE) != 0 &&
+                            (fet_status & hw::bits::fet_status::DISCHARGE) != 0;
+  snapshot.faults = ::bq76952_core::make_fault_snapshot(
+      ::bq76952_core::decode_fault_flags(battery_status, safety_a, safety_b, safety_c));
 
   std::array<int16_t, 16> raw_cells{};
   for (uint8_t raw = 0; raw < raw_cells.size(); raw++) {
-    if (!this->protocol_.read_i16(static_cast<uint8_t>(hw::direct::CELL1_VOLTAGE +
+    if (!this->transport_.read_i16(static_cast<uint8_t>(hw::direct::CELL1_VOLTAGE +
                                                raw * hw::encoding::CELL_VOLTAGE_REGISTER_STRIDE), raw_cells[raw])) {
       return false;
     }
@@ -779,11 +770,11 @@ bool BQ76952Service::read_snapshot(BQ76952Snapshot &snapshot) {
   int16_t raw_ld = 0;
   int16_t raw_current = 0;
   int16_t raw_die_temperature = 0;
-  if (!this->protocol_.read_i16(hw::direct::STACK_VOLTAGE, raw_stack) ||
-      !this->protocol_.read_i16(hw::direct::PACK_VOLTAGE, raw_pack) ||
-      !this->protocol_.read_i16(hw::direct::LD_VOLTAGE, raw_ld) ||
-      !this->protocol_.read_i16(hw::direct::CC2_CURRENT, raw_current) ||
-      !this->protocol_.read_i16(hw::direct::INTERNAL_TEMPERATURE, raw_die_temperature)) {
+  if (!this->transport_.read_i16(hw::direct::STACK_VOLTAGE, raw_stack) ||
+      !this->transport_.read_i16(hw::direct::PACK_VOLTAGE, raw_pack) ||
+      !this->transport_.read_i16(hw::direct::LD_VOLTAGE, raw_ld) ||
+      !this->transport_.read_i16(hw::direct::CC2_CURRENT, raw_current) ||
+      !this->transport_.read_i16(hw::direct::INTERNAL_TEMPERATURE, raw_die_temperature)) {
     return false;
   }
 
@@ -806,7 +797,7 @@ bool BQ76952Service::read_snapshot(BQ76952Snapshot &snapshot) {
       continue;
     }
     int16_t raw_temperature = 0;
-    if (!this->protocol_.read_i16(temperature_registers[i], raw_temperature)) {
+    if (!this->transport_.read_i16(temperature_registers[i], raw_temperature)) {
       return false;
     }
     snapshot.thermistor_temperature_c[i] = static_cast<float>(raw_temperature) / hw::encoding::TENTHS_KELVIN_PER_KELVIN -
@@ -823,8 +814,8 @@ bool BQ76952Service::read_snapshot(BQ76952Snapshot &snapshot) {
   soc_sample.minimum_cell_voltage_mv = min_cell;
   soc_sample.maximum_cell_voltage_mv = max_cell;
   soc_sample.average_cell_voltage_mv = average_cell;
-  soc_sample.cell_undervoltage_active = (snapshot.fault_flags & BQ76952_FAULT_CELL_UNDERVOLTAGE) != 0;
-  soc_sample.cell_overvoltage_active = (snapshot.fault_flags & BQ76952_FAULT_CELL_OVERVOLTAGE) != 0;
+  soc_sample.cell_undervoltage_active = (snapshot.faults.active_flags & ::bq76952_core::FAULT_CELL_UNDERVOLTAGE) != 0;
+  soc_sample.cell_overvoltage_active = (snapshot.faults.active_flags & ::bq76952_core::FAULT_CELL_OVERVOLTAGE) != 0;
   soc_sample.empty_cell_voltage_mv = this->config_.soc.empty_cell_voltage_mv;
   soc_sample.full_cell_voltage_mv = this->config_.soc.full_cell_voltage_mv;
   snapshot.state_of_charge_percent = this->soc_.update(soc_sample);
@@ -849,7 +840,7 @@ bool BQ76952Service::read_snapshot(BQ76952Snapshot &snapshot) {
 
 bool BQ76952Service::set_output_enabled(bool enabled) {
   uint8_t manufacturing_raw[2]{};
-  if (!this->protocol_.read_subcommand(hw::subcommand::MANUFACTURING_STATUS, manufacturing_raw,
+  if (!this->transport_.read_subcommand(hw::subcommand::MANUFACTURING_STATUS, manufacturing_raw,
                                        sizeof(manufacturing_raw))) {
     return false;
   }
@@ -860,7 +851,7 @@ bool BQ76952Service::set_output_enabled(bool enabled) {
     return false;
   }
 
-  if (!this->protocol_.send_subcommand(enabled ? hw::subcommand::ALL_FETS_ON : hw::subcommand::ALL_FETS_OFF)) {
+  if (!this->transport_.send_subcommand(enabled ? hw::subcommand::ALL_FETS_ON : hw::subcommand::ALL_FETS_OFF)) {
     return false;
   }
   this->output_request_pending_ =